<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quero Bolsa Indica | Quero Bolsa</title>
  <meta name="author" content="Quero Bolsa">
  <meta name="copyright" content="Quero Bolsa">
  <meta name="designer" content="Quero Educação">
  <meta name="abstract" content="Quero Bolsa - Bolsas de Estudo de até 75% na Faculdade">
  <meta name="description" content="O Quero Bolsa tem Bolsas de Estudo com desconto de até 75% em mais de 1100 faculdades em todo o Brasil. Graduação e pós-graduação. Presencial e EAD">

  <meta name="theme-color" content="#fffff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="shortcut icon" href="images/favicon.ico" />
  <!-- build:css -->
  <link rel="stylesheet" href="main.css">
  <!-- endbuild -->
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="col-xs-12 header__content">
        <div class="header__infos mobile__only">
          <a href="#" class="header__link header__link--left">
            <img src="/images/icons/help.svg" alt="Ajuda">
            <span class="header__link-title">Ajuda</span>
          </a>
        </div>

        <div class="header__infos mobile__above">
          <a href="#" class="header__link header__link--left">
            <img src="/images/icons/help.svg" alt="Ajuda">
            <span class="header__link-title">Como funciona</span>
          </a>

          <a href="#" class="header__link header__link--left">
            <img src="/images/icons/phone-header.svg" alt="Ajuda">
            <span class="header__link-title">0800 666 1010</span>
          </a>
        </div>

        <a href="/" class="header__logo">
          <img src="/images/header-logo.svg" alt="Quero Bolsa" class="header__logo-image">
        </a>

        <div class="header__account mobile__only">
          <a href="#" class="header__link header__link--right">
            <img src="/images/icons/account.svg" alt="Entrar">
            <span class="header__link-title">Entrar</span>
          </a>
        </div>

        <div class="header__account mobile__above">
          <a href="#" class="header__link header__link--right">
            <span class="header__link-title">Entrar</span>
            <img src="/images/icons/account.svg" alt="Entrar">
          </a>
        </div>
      </div>
    </div>
  </header>

  <section class="sub-header">
    <div class="container">
      <div class="col-xs-12 sub-header__content">
        <h2 class="sub-header__title">Minha conta</h2>

        <span class="sub-header__mobile-menu mobile__only">Menu</span>

        <ul class="sub-header__menu mobile__above">
          <li class="sub-header__item">
            <a href="#" class="sub-header__link">Pré matriculas</a>
          </li>
          <li class="sub-header__item">
            <a href="#" class="sub-header__link">Meus cursos</a>
          </li>
          <li class="sub-header__item">
            <a href="#" class="sub-header__link">Atualizar meus dados</a>
          </li>
          <li class="sub-header__item">
            <a href="#" class="sub-header__link">Contas e Preferências</a>
          </li>
          <li class="sub-header__item">
            <a href="#" class="sub-header__link sub-header__link--active">Quero Bolsa Indica</a>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="col-xs-12 title__page">
        Quero Bolsa Indica
        <small class="title__loc title__loc--individualist">Acumule pontos e troque por mensalidades pagas</small>
      </h1>
    </div>
  </section>

  <section class="section section--wall section--transcendent">
    <div class="container">
      <div class="col-lg-6">
        <h2 class="title__section">
          Passo a passo do Quero Bolsa Indica
          <small class="title__loc title__loc--individualist">Indique amigos, e a gente paga sua mensalidade!</small>
        </h2>

        <p class="text space__middle">
          Aqui está a sua chance de ter mensalidades da sua faculdade pagas pelo programa de indicação do Quero Bolsa. <br>
          Indique amigos, acumule pontos e troque pelo pagamento das suas mensalidades!
        </p>

        <ul class="steps">
          <li class="steps__step">
            <div class="steps__index">1</div>

            <div class="steps__content">
              <p class="text text--small">
                <strong>Cadastre-se</strong> no Quero Bolsa Indica.
              </p>
            </div>
          </li>
          <li class="steps__step">
            <div class="steps__index">2</div>

            <div class="steps__content">
              <p class="text text--small">
                <strong>Envie seu link personalizado para os seus amigos</strong> que queiram cursar o Ensino Superior
              </p>
            </div>
          </li>
          <li class="steps__step">
            <div class="steps__index">3</div>

            <div class="steps__content">
              <p class="text text--small">
                <strong>Acompanhe a sua pontuação</strong> no Extrado resumido e <strong>troque</strong> pelo pagamento de mensalidades.
              </p>
            </div>
          </li>
        </ul>
      </div>

      <div class="col-lg-6">
        <div class="card card--form">
          <h2 class="title__block">
            Participe, acumule pontos e ganhe!
            <small class="title__loc title__loc--individualist title__loc--lightweight">Preencha os campos abaixo:</small>
          </h2>

          <form action="/" class="row collapse">
            <div class="col-xs-12">
              <div class="form__field">
                <label for="situation" class="form__label">Situação</label>
                <div class="form__select">
                  <select name="situation" id="situation" class="form__input">
                    <option value="lorem" selected disabled>Quando irá se matricular?</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="form__field">
                <label for="institute" class="form__label">Instituição de ensino</label>
                <div class="form__select">
                  <select name="institute" id="institute" class="form__input">
                    <option value="lorem" selected disabled>Escolha uma universidade</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-xs-8">
              <div class="form__field">
                <label for="course" class="form__label">Instituição de ensino</label>
                <div class="form__select">
                  <select name="course" id="course" class="form__input">
                    <option value="lorem" selected disabled>Qual o seu curso?</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="form__field">
                <label for="payment" class="form__label">Mensalidade</label>
                <input type="text" name="payment" id="payment" class="form__input">
              </div>
            </div>

            <div class="card__actions col-xs-12">
              <button class="button button--primary">
                Quero participar
              </button>
              <a href="#" class="button">
                Leia o regulamento
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h2 class="title__section title__section--breaker col-xs-12">
        Indique o Quero Bolsa para seus amigos
      </h2>

      <div class="col-lg-6 section__block">
        <h3 class="title__loc">Envie para contatos do e-mail e compartilhe nas redes sociais</h3>

        <div class="share space__middle">
          <div class="share__group">
            <h4 class="text">Contatos do e-mail</h4>

            <ul class="share__list">
              <li class="share__item">
                <a href="#" class="share__link">
                  <img src="images/share/gmail.png" alt="Compartilhar pelo Gmail." class="share__image">
                </a>
              </li>

              <li class="share__item">
                <a href="#" class="share__link">
                  <img src="images/share/outlook.png" alt="Compartilhar pelo Outlook." class="share__image">
                </a>
              </li>
            </ul>
          </div>
          <div class="share__group">
            <h4 class="text">Redes sociais</h4>

            <ul class="share__list">
              <li class="share__item">
                <a href="#" class="share__link">
                  <img src="images/share/facebook.png" alt="Compartilhar pelo Facebook." class="share__image">
                </a>
              </li>

              <li class="share__item">
                <a href="#" class="share__link">
                  <img src="images/share/twitter.png" alt="Compartilhar pelo Twitter." class="share__image">
                </a>
              </li>

              <li class="share__item">
                <a href="#" class="share__link">
                  <img src="images/share/whatsapp.svg" alt="Compartilhar pelo WhatsApp." class="share__image">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-lg-6 section__block">
        <h3 class="title__loc">Envie o link por e-mail ou copie e compartilhe</h3>

        <form class="form__field space__big">
          <label for="emails" class="form__label form__label--lightweight">Digite o e-mail das pessoas para que você quer enviar o convite</label>
          <div class="form__group">
            <input type="text" name="emails" id="emails" class="form__input form__input--grouped" placeholder="Entre com os e-mails">
            <button class="form__button-grouped">Enviar</button>
          </div>
        </form>

        <form class="form__field space__big">
          <label for="quero-link" class="form__label form__label--lightweight">Clique para copiar o link, depois cole onde quiser</label>
          <div class="form__group">
            <input type="text" name="quero-link" id="quero-link" class="form__input form__input--grouped" value="https://contrate.o.felipe/">
            <button class="form__button-grouped">Copiar</button>
          </div>
        </form>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer__contacts">
      <div class="container footer-contact__container mobile__only">
        <div class="footer-contact__item footer-contact__item--inline">
          <svg xmlns="http://www.w3.org/2000/svg" class="footer-contact__icon" viewBox="0 0 36 36" class="footer__item__icon"><path fill-rule="evenodd" d="M27.402 34.364c-1.026 0-2.025-.227-2.968-.674-.088-.04-.18-.074-.272-.098-9.3-4.745-17.004-12.45-21.75-21.75-.025-.096-.06-.19-.102-.282-.448-.945-.674-1.944-.674-2.97 0-3.967 3.474-6.954 5.726-6.954.294 0 .49.15.578.24.02.02.057.064.11.15.03.046.062.09.095.135L13.53 9.09c.042.054.087.103.136.152.09.09.24.284.24.578 0 .145-.04.282-.12.408l-1.823 1.81-.024.024c-.662.622-1.038 1.483-1.038 2.386 0 .845.328 1.65.898 2.255.02.033.042.065.064.096 2.01 2.78 4.48 5.24 7.344 7.318l.067.046c.605.58 1.415.914 2.265.914.854 0 1.678-.34 2.29-.943.03-.026.06-.054.09-.084l1.833-1.847c.128-.08.265-.122.41-.122.293 0 .488.15.577.24.048.048.1.093.152.135l6.926 5.387c.044.035.09.067.138.097.087.054.126.09.146.108.09.09.24.284.24.578 0 .056.002.11.008.166-.128 2.25-3.07 5.574-6.948 5.574zm8.575-5.74c0-.678-.275-1.292-.72-1.736-.13-.13-.277-.24-.435-.34l-6.925-5.387c-.445-.444-1.057-.72-1.735-.72-.555 0-1.06.194-1.47.505l-1.933 1.948-.006-.004c-.3.333-.73.548-1.214.548-.554 0-1.04-.276-1.337-.697-.01.017-.024.032-.035.05-2.673-1.94-5.04-4.276-6.978-6.953l.054-.04c-.426-.298-.706-.79-.706-1.35 0-.502.228-.945.58-1.247l-.002-.004 1.923-1.908c.31-.41.5-.914.5-1.47 0-.677-.274-1.29-.718-1.735L9.436 1.155C9.338 1 9.226.85 9.096.72 8.653.274 8.04 0 7.363 0 4.09 0 0 3.846 0 8.59c0 1.315.304 2.556.83 3.67l-.026.027c4.922 9.804 13.1 17.986 22.903 22.91l.027-.028c1.113.526 2.353.83 3.668.83 4.743 0 8.588-4.09 8.588-7.364v-.013h-.013zM19.64 9.817c3.615 0 6.544 2.93 6.544 6.546 0 .452.366.818.818.818.452 0 .818-.366.818-.818 0-4.518-3.662-8.182-8.18-8.182-.452 0-.817.366-.817.818 0 .452.365.818.818.818zm0-8.182c8.132 0 14.724 6.595 14.724 14.728 0 .452.366.818.818.818.452 0 .818-.366.818-.818C36 7.326 28.676 0 19.64 0c-.452 0-.817.367-.817.818 0 .453.365.818.818.818z"></path></svg>
          <span class="footer-contact__info">
            <h2 class="footer-contact__title">0800 666 1010</h2>
            <span class="footer-contact__description">
              Seg-Sex 9 as 21h
            </span>
          </span>
        </div>
        <div class="footer-contact__item">
          <svg xmlns="http://www.w3.org/2000/svg" class="footer-contact__icon" viewBox="0 0 41 36" class="footer__item__icon"><path fill-rule="evenodd" d="M15.212 31.5c-1.066 0-2.168-.12-3.276-.362-.128-.03-.26-.042-.388-.042-.222 0-.445.04-.654.12l-4.75 1.81.754-2.62c.2-.694-.037-1.44-.603-1.893-2.457-1.97-3.81-4.584-3.81-7.363 0-5.707 5.71-10.35 12.727-10.35 7.018 0 12.727 4.643 12.727 10.35S22.23 31.5 15.21 31.5m0-22.5C7.18 9 .667 14.44.667 21.15c0 3.447 1.725 6.55 4.485 8.76L3.394 36l8.154-3.104c1.172.255 2.395.404 3.664.404 8.033 0 14.546-5.44 14.546-12.15S23.245 9 15.212 9m25.455 3.15C40.667 5.44 34.155 0 26.12 0c-6 0-11.148 3.036-13.37 7.37.717-.093 1.447-.15 2.19-.16C17.1 3.99 21.302 1.8 26.12 1.8c7.02 0 12.728 4.643 12.728 10.35 0 2.78-1.352 5.393-3.81 7.362-.566.454-.805 1.2-.604 1.894l.756 2.62-3.76-1.432c-.072.61-.21 1.202-.372 1.786l6.88 2.62-1.757-6.09c2.762-2.21 4.487-5.314 4.487-8.76"></path></svg>
          <span class="footer-contact__info">
            <span class="footer-contact__description">
              Chat
            </span>
          </span>
        </div>
        <div class="footer-contact__item">
          <svg xmlns="http://www.w3.org/2000/svg" class="footer-contact__icon" viewBox="0 0 37 27" class="footer__item__icon"><path fill-rule="evenodd" d="M34.697 22.837c0 .098-.013.19-.03.284L24.566 13.05 34.668 2.98c.016.092.03.185.03.282v19.575zM33.06 24.47H3.606c-.192 0-.374-.04-.545-.1L13.26 14.202l2.81 2.8c.625.625 1.445.937 2.265.937.82 0 1.64-.312 2.266-.936l2.808-2.8 10.2 10.165c-.174.06-.355.1-.548.1zM1.97 22.836V3.262c0-.097.012-.19.028-.283L12.1 13.05 2 23.12c-.016-.092-.03-.185-.03-.283zM3.605 1.63H33.06c.193 0 .374.04.546.102l-14.164 14.12c-.297.294-.69.457-1.11.457-.418 0-.81-.164-1.108-.46L3.06 1.733c.172-.062.354-.1.546-.1zM33.06 0H3.606C1.798 0 .333 1.46.333 3.262v19.575c0 1.802 1.465 3.263 3.273 3.263H33.06c1.808 0 3.273-1.46 3.273-3.263V3.262c0-1.8-1.465-3.262-3.273-3.262z"></path></svg>
          <span class="footer-contact__info">
            <span class="footer-contact__description footer-contact__description--online">
              E-mail
            </span>
          </span>
        </div>
        <div class="footer-contact__item">
          <svg xmlns="http://www.w3.org/2000/svg" class="footer-contact__icon" viewBox="0 0 36 36" class="footer__item__icon"><path fill-rule="evenodd" d="M18 34.364C8.962 34.364 1.636 27.038 1.636 18S8.962 1.636 18 1.636 34.364 8.962 34.364 18 27.038 34.364 18 34.364M18 0C8.06 0 0 8.06 0 18s8.06 18 18 18 18-8.06 18-18S27.94 0 18 0m1.79 8.993c-.635 0-1.18.206-1.634.617-.455.412-.682.907-.682 1.486 0 .58.227 1.072.682 1.48.454.407 1 .61 1.634.61.635 0 1.178-.203 1.63-.61.45-.408.675-.9.675-1.48s-.226-1.074-.676-1.486c-.452-.41-.995-.617-1.63-.617m.614 16.386c-.5 0-.854-.08-1.057-.24-.204-.162-.305-.462-.305-.904 0-.176.03-.434.094-.777.063-.343.134-.648.212-.915l.967-3.325c.095-.304.16-.64.194-1.005.035-.366.053-.62.053-.766 0-.702-.254-1.27-.76-1.71-.506-.438-1.226-.656-2.16-.656-.518 0-1.067.09-1.648.268-.58.18-1.19.395-1.825.646l-.258 1.028c.188-.068.414-.14.677-.217.262-.077.52-.115.77-.115.513 0 .858.084 1.04.25.18.17.27.466.27.893 0 .236-.03.497-.088.782-.06.285-.132.59-.218.908l-.972 3.337c-.085.35-.148.665-.188.943-.038.277-.058.55-.058.817 0 .685.26 1.25.782 1.697.52.445 1.252.667 2.192.667.612 0 1.15-.078 1.61-.235.464-.155 1.083-.383 1.86-.68l.258-1.028c-.133.06-.35.13-.646.212-.297.08-.563.12-.798.12"></path></svg>
          <span class="footer-contact__info">
            <span class="footer-contact__description footer-contact__description--online">
              Ajuda
            </span>
          </span>
        </div>
      </div>

      <div class="container footer-contact__container mobile__above">
        <div class="footer-contact__item">
          <svg xmlns="http://www.w3.org/2000/svg" class="footer-contact__icon" viewBox="0 0 36 36" class="footer__item__icon"><path fill-rule="evenodd" d="M27.402 34.364c-1.026 0-2.025-.227-2.968-.674-.088-.04-.18-.074-.272-.098-9.3-4.745-17.004-12.45-21.75-21.75-.025-.096-.06-.19-.102-.282-.448-.945-.674-1.944-.674-2.97 0-3.967 3.474-6.954 5.726-6.954.294 0 .49.15.578.24.02.02.057.064.11.15.03.046.062.09.095.135L13.53 9.09c.042.054.087.103.136.152.09.09.24.284.24.578 0 .145-.04.282-.12.408l-1.823 1.81-.024.024c-.662.622-1.038 1.483-1.038 2.386 0 .845.328 1.65.898 2.255.02.033.042.065.064.096 2.01 2.78 4.48 5.24 7.344 7.318l.067.046c.605.58 1.415.914 2.265.914.854 0 1.678-.34 2.29-.943.03-.026.06-.054.09-.084l1.833-1.847c.128-.08.265-.122.41-.122.293 0 .488.15.577.24.048.048.1.093.152.135l6.926 5.387c.044.035.09.067.138.097.087.054.126.09.146.108.09.09.24.284.24.578 0 .056.002.11.008.166-.128 2.25-3.07 5.574-6.948 5.574zm8.575-5.74c0-.678-.275-1.292-.72-1.736-.13-.13-.277-.24-.435-.34l-6.925-5.387c-.445-.444-1.057-.72-1.735-.72-.555 0-1.06.194-1.47.505l-1.933 1.948-.006-.004c-.3.333-.73.548-1.214.548-.554 0-1.04-.276-1.337-.697-.01.017-.024.032-.035.05-2.673-1.94-5.04-4.276-6.978-6.953l.054-.04c-.426-.298-.706-.79-.706-1.35 0-.502.228-.945.58-1.247l-.002-.004 1.923-1.908c.31-.41.5-.914.5-1.47 0-.677-.274-1.29-.718-1.735L9.436 1.155C9.338 1 9.226.85 9.096.72 8.653.274 8.04 0 7.363 0 4.09 0 0 3.846 0 8.59c0 1.315.304 2.556.83 3.67l-.026.027c4.922 9.804 13.1 17.986 22.903 22.91l.027-.028c1.113.526 2.353.83 3.668.83 4.743 0 8.588-4.09 8.588-7.364v-.013h-.013zM19.64 9.817c3.615 0 6.544 2.93 6.544 6.546 0 .452.366.818.818.818.452 0 .818-.366.818-.818 0-4.518-3.662-8.182-8.18-8.182-.452 0-.817.366-.817.818 0 .452.365.818.818.818zm0-8.182c8.132 0 14.724 6.595 14.724 14.728 0 .452.366.818.818.818.452 0 .818-.366.818-.818C36 7.326 28.676 0 19.64 0c-.452 0-.817.367-.817.818 0 .453.365.818.818.818z"></path></svg>
          <span class="footer-contact__info">
            <h2 class="footer-contact__title footer-contact__title--discreet">0800 666 1010</h2>
            <span class="footer-contact__description">
              Seg-Sex das 9h às 23h
            </span>
          </span>
        </div>
        <div class="footer-contact__item">
          <svg xmlns="http://www.w3.org/2000/svg" class="footer-contact__icon" viewBox="0 0 41 36" class="footer__item__icon"><path fill-rule="evenodd" d="M15.212 31.5c-1.066 0-2.168-.12-3.276-.362-.128-.03-.26-.042-.388-.042-.222 0-.445.04-.654.12l-4.75 1.81.754-2.62c.2-.694-.037-1.44-.603-1.893-2.457-1.97-3.81-4.584-3.81-7.363 0-5.707 5.71-10.35 12.727-10.35 7.018 0 12.727 4.643 12.727 10.35S22.23 31.5 15.21 31.5m0-22.5C7.18 9 .667 14.44.667 21.15c0 3.447 1.725 6.55 4.485 8.76L3.394 36l8.154-3.104c1.172.255 2.395.404 3.664.404 8.033 0 14.546-5.44 14.546-12.15S23.245 9 15.212 9m25.455 3.15C40.667 5.44 34.155 0 26.12 0c-6 0-11.148 3.036-13.37 7.37.717-.093 1.447-.15 2.19-.16C17.1 3.99 21.302 1.8 26.12 1.8c7.02 0 12.728 4.643 12.728 10.35 0 2.78-1.352 5.393-3.81 7.362-.566.454-.805 1.2-.604 1.894l.756 2.62-3.76-1.432c-.072.61-.21 1.202-.372 1.786l6.88 2.62-1.757-6.09c2.762-2.21 4.487-5.314 4.487-8.76"></path></svg>
          <span class="footer-contact__info">
            <a href="#" class="footer-contact__title">Chat ao Vivo</a>
            <span class="footer-contact__description">
              Fale com um atendente
            </span>
          </span>
        </div>
        <div class="footer-contact__item">
          <svg xmlns="http://www.w3.org/2000/svg" class="footer-contact__icon" viewBox="0 0 37 27" class="footer__item__icon"><path fill-rule="evenodd" d="M34.697 22.837c0 .098-.013.19-.03.284L24.566 13.05 34.668 2.98c.016.092.03.185.03.282v19.575zM33.06 24.47H3.606c-.192 0-.374-.04-.545-.1L13.26 14.202l2.81 2.8c.625.625 1.445.937 2.265.937.82 0 1.64-.312 2.266-.936l2.808-2.8 10.2 10.165c-.174.06-.355.1-.548.1zM1.97 22.836V3.262c0-.097.012-.19.028-.283L12.1 13.05 2 23.12c-.016-.092-.03-.185-.03-.283zM3.605 1.63H33.06c.193 0 .374.04.546.102l-14.164 14.12c-.297.294-.69.457-1.11.457-.418 0-.81-.164-1.108-.46L3.06 1.733c.172-.062.354-.1.546-.1zM33.06 0H3.606C1.798 0 .333 1.46.333 3.262v19.575c0 1.802 1.465 3.263 3.273 3.263H33.06c1.808 0 3.273-1.46 3.273-3.263V3.262c0-1.8-1.465-3.262-3.273-3.262z"></path></svg>
          <span class="footer-contact__info">
            <a href="#" class="footer-contact__title">Mande um E-mail</a>
            <span class="footer-contact__description footer-contact__description--online">
              Respondemos rapidinho
            </span>
          </span>
        </div>
        <div class="footer-contact__item">
          <svg xmlns="http://www.w3.org/2000/svg" class="footer-contact__icon" viewBox="0 0 36 36" class="footer__item__icon"><path fill-rule="evenodd" d="M18 34.364C8.962 34.364 1.636 27.038 1.636 18S8.962 1.636 18 1.636 34.364 8.962 34.364 18 27.038 34.364 18 34.364M18 0C8.06 0 0 8.06 0 18s8.06 18 18 18 18-8.06 18-18S27.94 0 18 0m1.79 8.993c-.635 0-1.18.206-1.634.617-.455.412-.682.907-.682 1.486 0 .58.227 1.072.682 1.48.454.407 1 .61 1.634.61.635 0 1.178-.203 1.63-.61.45-.408.675-.9.675-1.48s-.226-1.074-.676-1.486c-.452-.41-.995-.617-1.63-.617m.614 16.386c-.5 0-.854-.08-1.057-.24-.204-.162-.305-.462-.305-.904 0-.176.03-.434.094-.777.063-.343.134-.648.212-.915l.967-3.325c.095-.304.16-.64.194-1.005.035-.366.053-.62.053-.766 0-.702-.254-1.27-.76-1.71-.506-.438-1.226-.656-2.16-.656-.518 0-1.067.09-1.648.268-.58.18-1.19.395-1.825.646l-.258 1.028c.188-.068.414-.14.677-.217.262-.077.52-.115.77-.115.513 0 .858.084 1.04.25.18.17.27.466.27.893 0 .236-.03.497-.088.782-.06.285-.132.59-.218.908l-.972 3.337c-.085.35-.148.665-.188.943-.038.277-.058.55-.058.817 0 .685.26 1.25.782 1.697.52.445 1.252.667 2.192.667.612 0 1.15-.078 1.61-.235.464-.155 1.083-.383 1.86-.68l.258-1.028c-.133.06-.35.13-.646.212-.297.08-.563.12-.798.12"></path></svg>
          <span class="footer-contact__info">
            <a href="#" class="footer-contact__title">Central de Ajuda</a>
            <span class="footer-contact__description footer-contact__description--online">
              Encontre todas as respostas
            </span>
          </span>
        </div>
      </div>
    </div>

    <div class="footer__catalog">
      <div class="mobile__only">
        <div class="container">
          <ul class="footer-list__list">
            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Central de ajuda</a>
            </li>

            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Vs Educa Mais Brasil</a>
            </li>

            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Vs Mais Estudo</a>
            </li>

            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Mapa de Faculdades</a>
            </li>

            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Mapa de Cursos</a>
            </li>

            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Revista QB</a>
            </li>

            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Guia de Programas do Governo</a>
            </li>

            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Trabalhe Conosco</a>
            </li>

            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Imprensa</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="mobile__above">
        <div class="container">
          <div class="footer-list__block col-lg-2">
            <h2 class="footer-list__title">Encontre sua Bolsa</h2>

            <ul class="footer-list__list">
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">Busque por Faculdade</a>
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">Busque por Curso</a>
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">Mapa de Faculdades</a>
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">Mapa de Cursos</a>
              </li>
            </ul>
          </div>

          <div class="footer-list__block col-lg-2">
            <h2 class="footer-list__title">Central de Ajuda</h2>

            <ul class="footer-list__list">
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">Passo a Passo</a>
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">Perguntas Frequentes</a>
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">Vs Educa Mais Brasil</a>
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">Vs Mais Estudo/Neora</a>
              </li>
            </ul>
          </div>

          <div class="footer-list__block col-lg-2">
            <h2 class="footer-list__title">Programas do Governo</h2>

            <ul class="footer-list__list">
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">Notas de Corte</a>
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">Tudo sobre Prouni</a>
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">Tudo sobre SISU</a>
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">Tudo sobre Fies</a>
              </li>
            </ul>
          </div>

          <div class="footer-list__block col-lg-2">
            <h2 class="footer-list__title">Revista QB</h2>

            <ul class="footer-list__list">
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">Vestibular e Enem</a>
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">Dicas e curiosidades</a>
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">Carreiras</a>
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">Universidades</a>
              </li>
            </ul>
          </div>

          <div class="footer-list__block col-lg-2">
            <h2 class="footer-list__title">Institucional</h2>

            <ul class="footer-list__list">
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">Trabalhe Conosco</a>
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">Para Faculdades</a>
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">Seja um Parceiro</a>
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">Imprensa</a>
              </li>
            </ul>
          </div>

          <div class="footer-list__block col-lg-2">
            <h2 class="footer-list__title">Dicas Quero Bolsa</h2>

            <ul class="footer-list__list">
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">Bolsa Ensino Básico</a>
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">Serviços Parceiros</a>
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">Quero Bolsa 100%</a>
              </li>
            </ul>
          </div>
        </div>

        <hr class="footer__separator">

        <div class="container">
          <div class="col-lg-3 footer-press__block">
            <h2 class="footer-press__title">Somos destaque na imprensa</h2>

            <ul class="footer-press__content">
              <li class="footer-press__item">
                <a href="#" class="footer-press__link">
                  <img src="images/press/globo.png" alt="Globo." class="footer-press__image footer-press__image--globo">
                </a>
              </li>
              <li class="footer-press__item">
                <a href="#" class="footer-press__link">
                  <img src="images/press/folha.png" alt="Folha." class="footer-press__image footer-press__image--folha">
                </a>
              </li>
              <li class="footer-press__item">
                <a href="#" class="footer-press__link">
                  <img src="images/press/veja.png" alt="Veja." class="footer-press__image footer-press__image--veja">
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 footer-press__block">
            <h2 class="footer-press__title">Curta nossos canais</h2>

            <div class="footer-press__content">
              <ul class="socials">
                <li class="socials__item">
                  <a href="#" class="socials__link">
                    <img src="images/socials/youtube.png" alt="QB no Facebook." class="socials__icon">
                  </a>
                </li>
                <li class="socials__item">
                  <a href="#" class="socials__link">
                    <img src="images/socials/instagram.png" alt="QB no Instagram." class="socials__icon">
                  </a>
                </li>
                <li class="socials__item">
                  <a href="#" class="socials__link">
                    <img src="images/socials/twitter.svg" alt="QB no Twitter." class="socials__icon">
                  </a>
                </li>
                <li class="socials__item">
                  <a href="#" class="socials__link">
                    <img src="images/socials/facebook.png" alt="QB no Facebook." class="socials__icon">
                    <span class="socials__info">500k likes</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 footer-press__block">
            <h2 class="footer-press__title">Atendimento de excelência</h2>

            <div class="footer-press__content">
              <img src="images/press/epoca.png" alt="Prêmio ReclameAqui.">
              <span class="footer-press__info">
                Campeã 2017<br>
                Educação Presencial
              </span>
            </div>
          </div>
          <div class="col-lg-3 footer-press__block">
            <h2 class="footer-press__title">Política Bolsa Garantida</h2>

            <div class="footer-press__content">
              <img src="images/press/selo.png" alt="Selo de Garantia." class="footer-press__image footer-press__image--selo">
              <span class="footer-press__info">
                 Você na faculdade ou seu dinheiro de volta
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer__infos">
      <div class="mobile__only">
        <div class="container">
          <ul class="payments">
            <li class="payments__item">
              <img src="images/payments/secure.png" alt="Site seguro." class="payments__image">
            </li>
            <li class="payments__item">
              <img src="images/payments/visa.svg" alt="Visa." class="payments__image">
            </li>
            <li class="payments__item">
              <img src="images/payments/mastercard.svg" alt="Mastercard." class="payments__image">
            </li>
            <li class="payments__item">
              <img src="images/payments/amex.svg" alt="Amex." class="payments__image">
            </li>
            <li class="payments__item">
              <img src="images/payments/diners.svg" alt="Dinersclub." class="payments__image">
            </li>
            <li class="payments__item">
              <img src="images/payments/elo.svg" alt="Elo." class="payments__image">
            </li>
            <li class="payments__item">
              <img src="images/payments/hipercard.svg" alt="Hipercard." class="payments__image">
            </li>
            <li class="payments__item">
              <img src="images/payments/boleto.svg" alt="Boleto." class="payments__image">
            </li>
          </ul>
        </div>

        <hr class="footer__separator">

        <div class="container">
          <ul class="socials">
            <li class="socials__item">
              <a href="#" class="socials__link">
                <img src="images/socials/youtube.png" alt="QB no Facebook." class="socials__icon">
              </a>
            </li>
            <li class="socials__item">
              <a href="#" class="socials__link">
                <img src="images/socials/instagram.png" alt="QB no Instagram." class="socials__icon">
              </a>
            </li>
            <li class="socials__item">
              <a href="#" class="socials__link">
                <img src="images/socials/facebook.png" alt="QB no Facebook." class="socials__icon">
              </a>
            </li>
          </ul>
        </div>

        <hr class="footer__separator">

        <div class="container">
          <span class="copyright__text">
            Feito com 💛 pela Quero Educação
          </span>

          <span class="copyright__text">
            Redealumni Serviços de Internet Ltda © 2011 - 2016<br>
            CNPJ: 10.524.212/0001-54
          </span>
        </div>
      </div>

      <div class="mobile__above">
        <div class="container copyright">
          <span class="copyright__text">
            Redealumni Serviços de Internet Ltda © 2011 - 2016<br>
            CNPJ: 10.524.212/0001-54
          </span>

          <ul class="payments">
            <li class="payments__item">
              <img src="images/payments/secure.png" alt="Site seguro." class="payments__image">
            </li>
            <li class="payments__item">
              <img src="images/payments/visa.svg" alt="Visa." class="payments__image">
            </li>
            <li class="payments__item">
              <img src="images/payments/mastercard.svg" alt="Mastercard." class="payments__image">
            </li>
            <li class="payments__item">
              <img src="images/payments/amex.svg" alt="Amex." class="payments__image">
            </li>
            <li class="payments__item">
              <img src="images/payments/diners.svg" alt="Dinersclub." class="payments__image">
            </li>
            <li class="payments__item">
              <img src="images/payments/elo.svg" alt="Elo." class="payments__image">
            </li>
            <li class="payments__item">
              <img src="images/payments/hipercard.svg" alt="Hipercard." class="payments__image">
            </li>
            <li class="payments__item">
              <img src="images/payments/boleto.svg" alt="Boleto." class="payments__image">
            </li>
          </ul>

          <span class="copyright__text">
            Feito com 💛 pela Quero Educação
          </span>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
